name=PlantMonitor
version=0.1.0
author=Miles Cochran-Branson
maintainer=mcochranbranson@gmail.com
sentence=ESP8266 library for monitoring soil moisture, temperature, and humidity with MQTT publishing.
paragraph=Supports DHT sensors and multiple analog moisture sensors via a multiplexer.
category=Sensors
url=https://github.com/milescb/PlantMonitor
architectures=esp8266
depends=PubSubClient,DHT sensor library
